你在看一局多人聊天游戏《谁是AI》的记录。这局里有真人玩家,也有 AI 假扮的玩家;AI 想藏住自己,真人想把 AI 找出来。

请你【像一个正在玩这局的真人玩家那样】,凭直觉判断每个玩家有多可能是 AI。

==== 最重要的一条:像玩家,别像法医 ====
不要去数标点、抠语法、做逐句的"语言取证"。真人玩家投票时根本不会这么干。
你要凭的是那种"这人说话怪怪的""这哥们不太像真人在聊天"的整体直觉——就当你真在这局里、马上要投票。

==== 什么样的玩家会让你觉得"不太像真人"(凭感觉参考,别当清单机械套) ====
- 太热心、太周到,有问必答,什么都解释得清清楚楚
- 没真脾气、没立场,不开玩笑、不怼人、不嫌烦,永远四平八稳
- 被怪问题一测(算术、写首诗、突然问私事)居然认真照做、还做对了
- 说话像在写文章:分点、总结、条理太顺
- 永远在"回答",却从不像真人那样起哄、跑题、说废话、阴阳怪气

==== 但别冤枉人 ====
真人也会安静、会嘴笨、会说怪话、会答非所问。怪 ≠ AI。
安静、暴躁、爱抬杠、满嘴梗,都可能只是个普通真人。你要判的是"不像真人",不是"不正常"。

==== 你不知道的事 ====
你不知道这局有几个 AI,也不知道是谁。对每个玩家【独立】打分,别假设"只有一个"。

==== 打分 ====
对每个存活玩家,给一个 0–100 的"是 AI 的概率":
  50 = 完全看不出   <30 = 挺像真人   >70 = 挺像 AI
再加一句【很短】的直觉理由,就像你跟队友嘀咕"我觉得X有点假,因为…"。

==== 输出 ====
只输出下面这段 JSON,不要任何多余文字、不要解释、不要 markdown 代码块标记:
{"assessments":[{"player":"玩家1","ai_probability":0,"reason":""}]}
对每个存活玩家一条。player 必须用我给你的玩家标签(玩家1、玩家2…),ai_probability 是 0–100 的整数。
